<!DOCTYPE html>
  <html lang="pt-br">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>      <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
      <link rel="stylesheet" src="assets/icons/iconAcademiaDeDanca.jpeg">
      <link rel="stylesheet" href="assets/css/style-login.css">
      <title>Academia de dança</title>
    </head>

  <body>
    <!-- comeco do header --->
    <header>
       <!--fim da div caixa--->
      <div class = "caixa">
          <div class="logo">
          <a href="index.html"><img src="assets/icons/iconAcademiaDeDanca.jpeg" width="70" height="70"></a>
          </div>

        <!--barra de navegacao--->
      <nav class="navegacao">
              <a href = "sobrenos.html">Sobre-nós</a>
              <a href = "planosprecos.html">Modalidades</a>
              <a href = "modalidades.html">Planos e preços</a>
              <a href = "centraldeajuda.html">Central de ajuda</a>
      </nav>
       <!--fim da barra de navegacao--->
    </div>
          <!--fim da div caixa--->
          <div class = "botao">
            <a href="index.html"><button class="btnLogin-popup">Login</button></a>
        </div>
    </header>
       <!-- fim do header --->


  </body>

</html>